static/index.html
<!DOCTYPE html><html lang="en"><head><title>The Great American Pastime of Winter 2018</title><link rel="stylesheet" href="style.css"><meta name="viewport" content="width=device-width"></head><body><section id="chart"></section><section id="splash"></section><section class="scrollable"><section class="page"><section class="headline"><input autofocus><h2>in Late 2018</h2></section><h3> <span>by </span><a href="//zevyoura.com/">Zev Youra</a></h3><section class="tease">scroll down</section></section><section class="page"><section class="label"> <span>In </span><span class="strong">2018</span><span>, America has two remaining pastimes</span></section><section class="label netflix">Netflix</section><section class="label"><span>and </span><span class="meme">memes</span></section></section><section class="page"><section class="label">Here's how many people searched for those terms on Google for each day in late 2018</section></section><section class="page"><section class="label">There's a clear cycle:</section><section class="label"><span>A couple days of </span><span class="netflix">Netflix </span><span>on top</span></section><section class="label"><span>Then a few days of "</span><span class="meme">Meme</span><span>" taking over</span></section><section class="label"><span>And then back to </span><span class="netflix">Netflix</span><span>, and so on</span></section></section><section class="page"><section class="label">If we shade in weekends (Fri-Sat), the pattern becomes obvious</section><section class="label"><span>We watch </span><span class="netflix">Netflix</span><span> on the weekend, and spend our weeks looking at </span><span class="meme">memes</span></section></section><section class="page"><section class="label"><span>But in December, this trend changed, and </span><span class="netflix">Netflix </span><span>dominated the search trends for the end of the year</span></section><section class="label">What happened?</section></section><section class="page"><section class="label"><span class="netflix">Netflix </span><span>started streaming </span><span class="birdbox">Bird Box </span><span>on December 21, and searches for it immediately began climbing</span></section><section class="label"> <span>Thanks in part to PR-friendly </span><span class="meme">memes </span><span>like the </span><a href="https://www.nytimes.com/2019/01/02/arts/netflix-bird-box-challenge-warning.html"><span class="birdbox">Bird Box </span><span>challenge</span></a><span>, </span><span class="netflix">Netflix </span><span>boosted </span><span class="birdbox">Bird Box </span><span>to over </span><a href="https://www.theverge.com/2018/12/30/18161741/bird-box-netflix-45-million-accounts-statistics-views">45 million views</a><span> in a week</span></section></section><section class="page"><section class="label"><p><span>In return, </span><span class="birdbox">Bird Box </span><span>helped push the number of searches for </span><span class="netflix">Netflix </span><span>to over </span><span class="strong">double </span><span>the volume for "</span><span class="meme">meme</span><span>" from December 26-29.</span></p><p><span>At the peak of its popularity (Dec. 27-29), searches for </span><span class="birdbox">Bird Box </span><span>even surpassed searches for </span><span class="netflix">Netflix </span><span>itself.</span></p></section><section class="label"><span>The wild success of this </span><span class="meme">meme</span><span>-friendly marketing effort probably means we can expect to see many more </span><span class="meme">meme</span><span>-driven movies and PR campaigns in the future.</span></section></section><section class="page"><section class="label"><p><span>Visualization by </span><a href="//zevyoura.com">Zev Youra</a></p><p><a href="//twitter.com/zzzev">Follow me on Twitter</a></p></section><section class="label"><span>Data from </span><a href="https://trends.google.com/trends/explore?date=2018-07-09%202019-01-09&amp;geo=US&amp;q=netflix,meme,bird%20box">Google Trends</a></section></section></section><script src="https://unpkg.com/intersection-observer@0.5.0/intersection-observer.js"></script><script src="app.js" type="module"></script></body></html>

source/index.pug
doctype html
html(lang="en")
  head
    title Searching for Entertainment - by Zev Youra
    link(rel="stylesheet", href="style.css")
    meta(name="viewport", content="width=device-width")
  body
    section#chart
    section#splash
    section.scrollable
      section.page
        section.headline
          input(autofocus)
          h2 in Late 2018
        h3 
          span by 
          a(href="//zevyoura.com/") Zev Youra
        section.tease scroll down
      section.page
        section.label 
          span In 
          span.strong 2018
          span , America has two remaining pastimes
        section.label.netflix Netflix
        section.label
          span and 
          span.meme memes
      section.page
        section.label Here's how many people searched for those terms on Google for each day in late 2018
      section.page
        section.label There's a clear cycle:
        section.label
          span A couple days of 
          span.netflix Netflix 
          span on top
        section.label
          span Then a few days of "
          span.meme Meme
          span " taking over
        section.label
          span And then back to 
          span.netflix Netflix
          span , and so on
      section.page
        section.label If we shade in weekends (Fri-Sat), the pattern becomes obvious
        section.label
          span We watch 
          span.netflix Netflix
          span  on the weekend, and spend our weeks looking at 
          span.meme memes
      section.page
        section.label
          span But in December, this trend changed, and 
          span.netflix Netflix 
          span dominated the search trends for the end of the year
        section.label What happened?
      section.page
        section.label
          span.netflix Netflix 
          span started streaming the movie  
          span.birdbox Bird Box 
          span on December 21, and searches for it immediately began climbing
        section.label 
          span Thanks in part to PR-friendly 
          span.meme memes 
          span like the 
          a(href="https://www.nytimes.com/2019/01/02/arts/netflix-bird-box-challenge-warning.html")
            span.birdbox Bird Box 
            span challenge
          span , 
          span.netflix Netflix 
          span boosted 
          span.birdbox Bird Box 
          span to over 
          a(href="https://www.theverge.com/2018/12/30/18161741/bird-box-netflix-45-million-accounts-statistics-views") 45 million views
          span  in a week
      section.page
        section.label
          p
            span In return, 
            span.birdbox Bird Box 
            span helped push the number of searches for 
            span.netflix Netflix 
            span to over 
            span.strong double 
            span the volume for "
            span.meme meme
            span " from December 26-29.
          p
            span At the peak of its popularity (Dec. 27-29), searches for 
            span.birdbox Bird Box 
            span even surpassed searches for 
            span.netflix Netflix 
            span itself.
        section.label
          span The wild success of this 
          span.meme meme
          span -friendly marketing effort probably means we can expect to see many more 
          span.meme meme
          span -driven movies and PR campaigns in the future.
      section.page
        section.label
          p
            span Visualization by 
            a(href="//zevyoura.com") Zev Youra
          p
            a(href="//twitter.com/zzzev") Follow me on Twitter
        section.label
          span Data from 
          a(href="https://trends.google.com/trends/explore?date=2018-07-09%202019-01-09&geo=US&q=netflix,meme,bird%20box") Google Trends
    script(src="https://unpkg.com/intersection-observer@0.5.0/intersection-observer.js")
    script(src="app.js", type="module")
